<html>
    <head>
        <style>
            nav{
                position:absolute;
                top:50px;
                left:opx;
                padding:10px;
                background-color:rgb(231, 246, 246);
                width:100%;
                height: 20px;
                border:2px black;
                border-radius:2px;
                box-shadow:0px 0px 2px 0px  ;
                

            }
            a{
                padding: 10px;
                margin-left: 20px;
                text-decoration: none;
                float:sticky;
            }
            a:hover{
                cursor: pointer;
                background-color:palevioletred;
            }
            img{
                position:relative;
                top:20px;
            }
        </style>
    </head>
    <body>
        
        <h1><center><b> BMS BANK</b> </center></h1>
        <hr>
        <nav>
            <a href="" >Account</a> 
            <a href="">Deposit</a>
            <a href="">transactions</a>        
            <a href="">withdrawal</a>    
        </nav>
        <img src="C:\wamp64\www\BMS\assets\bank.png" width="100%" height="100%">
    </body>
</html>